SSL=false
# DOMAIN= 127.0.0.1:3000            #pc local
# DOMAIN= 10.0.2.2:3000             #emulador android
DOMAIN= 192.168.1.37:3000           #redmi 14T pro

SUPABASE_URL=https://gpfaiokekywajelelqul.supabase.co
SUPABASE_ANON_KEY=sb_publishable_OcmthuLMn31j9ovqqsVaZw_RcSOA6sx
